;/*
;              -------Creado por-------
;             \(x.x )/ Anarchy \( x.x)/
;              ------------------------
; */

;//    Podrías agradecernos con unos cuantos billetes _/(n.n)\_  \\
[ovafase3]
host=localhost:3306
username=root
password=

; That`s all folks!