;/*
;              -------Creado por-------
;             \(x.x )/ Anarchy \( x.x)/
;              ------------------------
; */

;//    Nuestra empresa cuenta con una división sólo para las frases. Disfrútalas  \\
[ovafase3]
host=localhost:3306
username=root
password=

; That`s all folks!